spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/ProyectoMio   
spring.datasource.username=postgres
spring.datasource.password=123456789

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL82Dialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true