<!DOCTYPE html>
<html xmlns:th="http//:thymeleaf.org">

<head th:replace="layout/layout :: head"> </head>

<body>
    <header th:replace="layout/layout :: navbar"></header>

    <div class="container py-4 ">

        <div class="card bg-dark text-white">
            <div class="card-header" th:text=" ${titulo} "></div>
            <div class="card-body">

                <div class="container-md p-3">

                    <form th:action="@{/form}" th:object="${cliente}" method="POST">
                        <div>
                            <!--       <div class="form-group">
                                <input th:field="*{id}" type="hidden" value="" class="form-control " id="id " placeholder="Id de usuario " aria-describedby="Id del usuario " />
                                <small th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="form-text text-danger"></small>
                            </div>-->
                            <div class="form-group">
                                <input th:field="*{id}" type="text" value="" class="form-control " id="id " placeholder="Id de usuario " aria-describedby="Id del usuario " />
                                <small th:if="${#fields.hasErrors('id')}" th:errors="*{id}" class="form-text text-danger"></small>
                            </div>
                            <div class="form-group ">
                                <label class="label" for="nombre" type="text">Nombre</label>
                                <input th:field="*{nombre}" type="text" class="form-control" id="Nombre " placeholder="Nombre " />
                                <small class="form-text text-danger" th:if="${#fields.hasErrors('nombre')}" th:errors="*{nombre}"></small>
                            </div>
                            <div class="form-group ">
                                <label class="label" for="apellido " type="text ">Apellido</label>
                                <input th:field="*{apellido}" type="text" class="form-control" id="Apellido" placeholder="Apellido" />
                                <small class="form-text text-danger" th:if="${#fields.hasErrors('apellido')}" th:errors="*{apellido}"></small>
                            </div>
                            <div class="form-group ">
                                <label class="label" for="email " type="email ">Email</label>
                                <input th:field="*{email}" th:errorclass="'form-control alert-danger'" type="email" class="form-control " id="email " placeholder="Correo electronico " />
                                <small class="form-text text-danger" th:if="${#fields.hasErrors('email')}" th:errors="*{email}"></small>
                            </div>
                            <div class="form-group ">
                                <label class="label" for="fecha" type="fecha">Fecha</label>
                                <input th:field="*{fecha}" th:errorclass="'form-control alert-danger'" type="text" class="form-control " id="fecha" placeholder="fecha " />
                                <small class="form-text text-danger" th:if="${#fields.hasErrors('fecha')}" th:errors="*{fecha}"></small>
                            </div>
                            <div>
                                <button class=" btn btn-outline-primary " name="cliente " type="submit " value="crear usuario ">Guardar</button>
                            </div>
                        </div>
                </div>
            </div>
            </form>

            <footer th:replace="layout/layout :: footer "></footer>

        </div>

</body>

</html>