<!DOCTYPE html>
<html xmlns:th="http//:thymeleaf.org">

<head th:replace="layout/layout ::head">

</head>

<body>

    <header th:replace="layout/layout :: navbar"></header>

    <div class="container py-4 ">

        <div class="card log-ligth">
            <div class="card-header" th:text=" ${titulo} "></div>
            <div class="card-body">

                <table class="table table-striped table-bordered ">
                    <thead>
                        <tr>
                            <th scope="col ">Id</th>
                            <th scope="col ">Nombre</th>
                            <th scope="col ">Apellido</th>
                            <th scope="col ">Email</th>
                            <th scope="col ">Fecha</th>
                            <td scope="col ">Editar</td>
                            <td scope="col ">Eliminar</td>
                        </tr>
                    </thead>

                    <tbody>
                        <tr th:each="cl: ${cliente} ">
                            <td th:text="${cl.id} "></td>
                            <td th:text="${cl.nombre} "></td>
                            <td th:text="${cl.apellido} "></td>
                            <td th:text="${cl.email} "></td>
                            <td th:text="${cl.fecha} "></td>
                            <td>
                                <a class="btn btn-primary " rol="button " th:href="@{/form/} + ${cl.id} " th:text=" 'Editar' "></a>
                            </td>
                            <td>
                                <a class="btn btn-danger " rol="button " th:href="@{/eliminar/} + ${cl.id} " th:text=" 'Eliminar' "></a>
                            </td>

                        </tr>
                    </tbody>

                </table>

                <!-- 	<a th:@href="{/form} ">crear 	usuario</a> -->
                <a th:href="@{/form} " class="btn btn-primary " rol="button ">Crear usuario</a>
            </div>
        </div>
    </div>

    <footer th:replace="layout/layout :: footer "></footer>
</body>

</html>