NotEmpty.cliente.nombre= El nombre del usuario es requerido
NotEmpty.cliente.nombre= El nombre del usuario es requerido
NotNull.cliente.email=El correo es obligatorio pongalo
Email.cliente.email=El correo no es valido
TypeMisMatch.cliente.fecha= El formato de la fecha es incorrecto(yyy-mm-dd)