<!DOCTYPE html>
<html lang="en" xmlns:th="http//:thymeleaf.org">

<head th:fragment="head">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title th:text="'Spring Boot MVC' + ${titulo}"></title>

    <link rel="stylesheet" href="estilos.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
</head>

<body>
    <header th:fragment="navbar">
        <nav class="navbar navbar-expand-lg navbar-dark bg-success">
            <a class="navbar-brand" href="#">Spring Boot-JPA</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
			<ul>
				<span class="navbar-toggler-icon"></span>
			</ul>
		</button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item disabled"><a th:href="@{/listar}" class="nav-link" href="#">Home <span class="sr-only">(current)</span>
				</a></li>
                    <li class="nav-item"><a th:href="@{/form}" class=" nav-link " href="# ">Formato</a></li>
                </ul>
            </div>
        </nav>
    </header>

    <footer th:fragment="footer">
        <div class="footer container">
            Este es una aplicacion elaborada con Thymeleaf y Spring Boot
        </div>
    </footer>

</body>

</html>